# XZQ--2

7.3.0/aspnet-core/src/XZQ.MESIntelligence.Application/: MESIntelligenceAppServiceBase.cs  MESIntelligenceApplicationModule.cs  XZQ.MESIntelligence.Application.csproj
7.3.0/aspnet-core/src/XZQ.MESIntelligence.Application/APJManagement/: APJUserAppService.cs  IAPJUserAppService.cs
7.3.0/aspnet-core/src/XZQ.MESIntelligence.Application/APJManagement/Dto/: APJUserDto.cs  CreateAPJUserDto.cs  PageddAPJUserResultRequestDto.cs
7.3.0/aspnet-core/src/XZQ.MESIntelligence.Application/APJTeamOrGroup/: APJUserAppServices.cs  IAPJUserAppServices.cs
7.3.0/aspnet-core/src/XZQ.MESIntelligence.Application/APJTeamOrGroup/Dto/: APJUserDtos.cs  CreateAPJUserDtos.cs  PageddAPJUserResultRequestDtos.cs
7.3.0/aspnet-core/src/XZQ.MESIntelligence.Application/Authorization/: AbpLoginResultTypeHelper.cs
7.3.0/aspnet-core/src/XZQ.MESIntelligence.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
7.3.0/aspnet-core/src/XZQ.MESIntelligence.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
7.3.0/aspnet-core/src/XZQ.MESIntelligence.Application/Configuration/Dto/: ChangeUiThemeInput.cs
7.3.0/aspnet-core/src/XZQ.MESIntelligence.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
7.3.0/aspnet-core/src/XZQ.MESIntelligence.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
7.3.0/aspnet-core/src/XZQ.MESIntelligence.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
7.3.0/aspnet-core/src/XZQ.MESIntelligence.Application/Properties/: AssemblyInfo.cs
7.3.0/aspnet-core/src/XZQ.MESIntelligence.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
7.3.0/aspnet-core/src/XZQ.MESIntelligence.Application/Roles/Dto/: CreateRoleDto.cs  (+9 more)
7.3.0/aspnet-core/src/XZQ.MESIntelligence.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
7.3.0/aspnet-core/src/XZQ.MESIntelligence.Application/Users/: IUserAppService.cs  UserAppService.cs
7.3.0/aspnet-core/src/XZQ.MESIntelligence.Migrator/: Log.cs  MESIntelligenceMigratorModule.cs  MultiTenantMigrateExecuter.cs  Program.cs  XZQ.MESIntelligence.Migrator.csproj  appsettings.json
7.3.0/aspnet-core/src/XZQ.MESIntelligence.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
7.3.0/aspnet-core/src/XZQ.MESIntelligence.Migrator/Properties/: AssemblyInfo.cs
BlankApp1/BlankApp1/: App.xaml  App.xaml.cs  BlankApp1.csproj
BlankApp1/BlankApp1/Base/: Command.cs  NotifyBase.cs
BlankApp1/BlankApp1/Models/: CustomCommand.cs  HttpRequest.cs  MenuItemModel.cs  ModelBase.cs  PageItemModel.cs  Person.cs  Persons.cs
BlankApp1/BlankApp1/ViewModels/: MainViewModel.cs  ViewModel.cs  ViewsModel.cs
BlankApp1/BlankApp1/Views/: BanzuAdd.xaml  BanzuAdd.xaml.cs  BanzuShow.xaml  BanzuShow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageWindow.xaml  MessageWindow.xaml.cs  PageShow.xaml  PageShow.xaml.cs
(+181 files in other folders)
